[gcode_macro DRY_PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=40
  G4 S7200
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

# [gcode_macro DRY_PETG]
# gcode:
#   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
#   G4 S7200
#   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

# [gcode_macro DRY_ABS]
# gcode:
#   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
#   G4 S7200
#   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
