[pause_resume]

[exclude_object]

[respond]

[idle_timeout]
timeout: 300

[bed_screws]
screw1: 47,39
screw2: 254,39
screw3: 254,215
screw4: 47,215

[screws_tilt_adjust]
screw1: 47,215
screw1_name: rear left screw
screw2: 254,215
screw2_name: rear right screw
screw3: 254,39
screw3_name: front right screw
screw4: 47,39
screw4_name: front left screw
horizontal_move_z: 20
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 150, 125
speed: 50
z_hop: 10
z_hop_speed: 5
move_to_previous: False

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 40, 20
mesh_max: 260, 230
probe_count: 6, 5
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
relative_reference_index: 12

[z_tilt]
z_positions:
  326.65,125
  -25.68,125
points:
  40,125
  260,125
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

# [input_shaper]
# shaper_freq_x: 46.0
# shaper_type_x: mzv
# shaper_freq_y: 38.0
# shaper_type_y: mzv
