[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # set default so prusaslicer does not start doing things
    # M140 S0
    # M104 S0

    # Start bed heating
    M140 S{BED_TEMP}

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # home printer
    G28

    # z_tilt before mesh
    Z_TILT_ADJUST

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1

    # go to the corner so filament does not melt on the middle of printer
    G1 X10 Y10 F1000

    # turn on fan so fanduct doesnot melt
    M106 S128

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Reset Extruder
    G92 E0

    # purge line
    LINE_PURGE
